<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Gloria S.A. | Contacto</title>
	<link rel="stylesheet" href="../css/estilos.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,400,500" rel="stylesheet"> 
</head>
<body>
	<header>
		<div class="container header-top">
			<a href="../index.html"><img src="../assets/Logo.png" alt="Logo Gloria S.A." class="logo"></a>
			<div class="search-media">
				<ul class="media"></ul>
				<div class="search">
					<input type="text" placeholder="Buscar">
					<span><i class="fa fa-search"></i></span>
				</div>
			</div>
		</div>
		<div class="menu-container">
			<ul class="container menu"></ul>
		</div>
		<div class="breadcrumb">
			<div class="container">
				<ul>
					<li><i class="fa fa-angle-right"></i><a href="../index.html">Inicio</a></li>
					<li><i class="fa fa-angle-right"></i><a href="">Contacto</a></li>
				</ul>
			</div>
		</div>
	</header>
	<main id="contacto">
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.3611025051164!2d-77.02611498563533!3d-12.087413391440228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c862e4fe0597%3A0x9c41f41b85a727bd!2sGrupo+Gloria!5e0!3m2!1ses!2spe!4v1500059195705"></iframe>
			<div class="container">
				<form>
					<h3>Escríbenos un mensaje</h3>
					<div class="form-name">
						<label class="lblInput"><input type="text" data-valid="false" id="contact-name" placeholder="Nombre *"></label>
						<label class="lblInput"><input type="text" data-valid="false" id="contact-email" placeholder="E-mail *"></label>
					</div>
					<input type="text" id="contact-asunto" placeholder="Asunto">
					<textarea cols="30" id="contact-msg" rows="4" placeholder="Mensaje"></textarea>
					<div class="form-submit">
						<button class="submit">Enviar mensaje</button>
						<span class="attach"><i class="fa fa-paperclip"></i>Agregar archivo</span>
					</div>
					<input type="file">
				</form>
			</div>
		</div>
		<div class="info">
			<div class="ball">
				<div class="ico-ball">
					<i class="fa fa-clock-o"></i>
					<i class="fa fa-clock-o hover-ico"></i>
				</div>
				<p>Horario de atencion</br>Lunes a Viernes 8:00  am  a 5:30 pm Sabados 8:00 am a 12:00 pm</p>
			</div>
			<div class="ball">
				<div class="ico-ball">
					<i class="fa fa-phone"></i>
					<i class="fa fa-phone hover-ico"></i>
				</div>
				<p>Telefonos</br>Linea directa (+51)7104890 Fax (+51)4709837</p>
			</div>
			<div class="ball">
				<div class="ico-ball">
					<i class="fa fa-map-marker"></i>
					<i class="fa fa-map-marker hover-ico"></i>
				</div>
				<p>Direccion</br>Av. Republica de Panama 2461 , Urb. Sta. Catalina La Victoria - Lima 13 - Peru</p>
			</div>
			<div class="ball">
				<div class="ico-ball">
					<i class="fa fa-envelope"></i>
					<i class="fa fa-envelope hover-ico"></i>
				</div>
				<p>E-mail</br>contactenos@gloria.com.pe</p>
			</div>
		</div>
	</main>

	<footer>
		<div class="container container-footer">
			<div class="copyright">
				<a href="../index.html"><img src="../assets/Logo-Gloria.png" alt="Logo Gloria footer"></a>
				<div>
					<p>Copyright &copy; Gloria S.A. Todos los Derechos Reservados</p>
					<ul class="menu-footer"></ul>
				</div>
			</div>
			<ul class="media"></ul>
		</div>
	</footer>

	<div id="modal-confirm">
		<div>
			<i class="fa fa-times"></i>
			<p><i class="fa fa-check"></i><br>Se ha enviado el mensaje de manera correcta.</p>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="../js/app.js"></script>
</body>
</html>